MONGODB_URI=mongodb+srv://agrosilo2025_db_user:3ZRT8O3JXNndEWIP@agrosilo.4ec2ahk.mongodb.net/?retryWrites=true&w=majority&appName=agrosilo
JWT_SECRET=agrosilo_jwt_secret_key_2024_v1
PORT=4000


# Se usar Gmail (cota baixa; em produção prefira SendGrid/SES)
# Gmail
EMAIL_ENABLED=true
EMAIL_USER=agrosilo2025@gmail.com
EMAIL_PASS=siis iwje zxyi mtjl
##EMAIL_MIN_INTERVAL_MS=120000     # 2 minutos


# ===== Janelas por nível (e-mail) =====
EMAIL_INTERVAL_CRITICAL_MS=120000      # 2 min
EMAIL_INTERVAL_WARNING_MS=300000       # 5 min
EMAIL_INTERVAL_CAUTION_MS=1800000      # 30 min

# ===== Notifier =====
ALERT_NOTIFIER_TICK_MS=60000           # verifica a cada 1 min


# ThingSpeak
THINGSPEAK_READ_API_KEY=QKBZW6KDUPIEXF4F
THINGSPEAK_WRITE_API_KEY=1Z5632DMQTLAP523
THINGSPEAK_CHANNEL_ID=3060543


# Telegram
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8485927871:AAFpihJDMVPvZsp5PjamcB7rwz7UShHZTm0
TELEGRAM_MIN_INTERVAL_MS=120000  # 2 minutos
TELEGRAM_CHAT_ID=7957433514 # Usar um chat_id fixo (como esse da variável) para enviar tudo para um único destinatário — por exemplo, você mesmo. # opcional: um fallback geral se não quiser salvar por usuário


SOY_HUM_OK_MAX=13
SOY_HUM_ADM_MAX=14
SOY_HUM_CRIT_MIN=16
SOY_TEMP_OK_MAX=15
SOY_TEMP_ALERT_MIN=20
SOY_TEMP_CRIT_MIN=30
SOY_TEMP_VHIGH_MIN=40
SOY_TEMP_VHIGH_MAX=55
